{
  "name": "esy-openh264",
  "version": "0.0.000",
  "description": "openh264 packaged for esy",
  "esy": {
    "buildsInSource": true,
    "buildEnv": {
      "PREFIX": "#{self.install}",
      "CC": "#{os == 'windows' ? 'x86_64-W64-mingw32-gcc': 'cc'}",
      "CXX": "#{os == 'windows' ? 'x86_64-W64-mingw32-g++': 'g++'}"
    },
    "exportedEnv": {
      "PKG_CONFIG_PATH": {
        "scope": "global",
        "val": "#{self.lib / 'pkgconfig' : $PKG_CONFIG_PATH }"
      }
    },
    "build": [
      "find ./ -exec touch -t 200905010101 {} +",
      "make "
    ],
    "install": [
      "make install"
    ]
  },
  "dependencies": {
    "esy-flex": "prometheansacrifice/esy-flex#3ddbc609435e130852f882b794c866ee180cae8f",
    "pkg-config": "prometheansacrifice/yarn-pkg-config#cc5b4f913cccee781461b16d49b902c84727e7ed",
    "esy-nasm": "prometheansacrifice/esy-nasm#6240bdbb164476558d3738812fbbe48f66cc904a"
  },
  "resolutions": {}
}
